[gd_scene load_steps=3 format=3 uid="uid://b6t4xamxsguw2"]

[ext_resource type="Texture2D" uid="uid://blg3vgeehoeip" path="res://assets/sprites/block.png" id="1_fsga6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dkrr"]
size = Vector2(36, 34)

[node name="obstacle" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fsga6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7dkrr")
